# cloudclaw

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.simple  README.md  README_CN.md  docker-compose.dev.yml  docker-compose.standalone.yml  docker-compose.yml  pom.xml
cloudclaw-admin/: pom.xml
cloudclaw-admin/src/main/java/run/cloudclaw/admin/controller/: AdminAgentChannelController.java  AdminAgentController.java  AdminChannelConfigController.java  AdminChannelController.java  AdminLogsController.java  AdminMcpServerController.java  AdminSandboxController.java  AdminSkillController.java  AdminStatsController.java  AdminUserController.java  PromptLogController.java
cloudclaw-admin/src/main/java/run/cloudclaw/admin/dto/: CreateAgentRequest.java  CreateMcpServerRequest.java  CreateSkillRequest.java  CreateUserRequest.java  UpdateAgentRequest.java  UpdateMcpServerRequest.java  UpdateUserRequest.java
cloudclaw-admin/src/main/java/run/cloudclaw/admin/logging/: InMemoryLogAppender.java  LogAppenderConfig.java
cloudclaw-admin/src/main/java/run/cloudclaw/admin/repository/: AdminAgentRepository.java  AdminMcpServerRepository.java  AdminMessageRepository.java  AdminSessionRepository.java  AdminSkillRepository.java  AdminUserRepository.java
cloudclaw-agent/: pom.xml
cloudclaw-agent/src/main/java/run/cloudclaw/agent/config/: AgentAutoConfiguration.java  AgentConfigService.java
cloudclaw-agent/src/main/java/run/cloudclaw/agent/engine/: AgentTransferService.java  ChatEngine.java  ContextCompressor.java  LimitedToolCallingManager.java  ReactiveContextHelper.java  SessionCompressor.java  ToolResolutionService.java  TruncatingToolCallback.java
cloudclaw-agent/src/main/java/run/cloudclaw/agent/prompt/: PromptAssembler.java  PromptLogService.java
cloudclaw-agent/src/main/java/run/cloudclaw/agent/repository/: AgentRepository.java
cloudclaw-agent/src/main/java/run/cloudclaw/agent/tools/: MemoryTools.java  SkillTools.java
cloudclaw-agent/src/test/java/run/cloudclaw/agent/config/: AgentConfigServiceTest.java
cloudclaw-agent/src/test/java/run/cloudclaw/agent/engine/: AgentTransferServiceTest.java  ContextCompressorTest.java  LimitedToolCallingManagerTest.java  TruncatingToolCallbackTest.java
cloudclaw-agent/src/test/java/run/cloudclaw/agent/prompt/: PromptAssemblerTest.java  PromptLogServiceTest.java
cloudclaw-app/: pom.xml
cloudclaw-app/src/main/java/run/cloudclaw/app/: CloudClawApplication.java
cloudclaw-app/src/main/java/run/cloudclaw/app/config/: ClusterAutoConfiguration.java
cloudclaw-app/src/main/java/run/cloudclaw/app/controller/: FeishuEventController.java
cloudclaw-app/src/main/java/run/cloudclaw/app/feishu/: FeishuLongConnectionManager.java  FeishuMessageHandler.java
cloudclaw-app/src/main/java/run/cloudclaw/app/ws/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketSessionRegistry.java  WsMessage.java
cloudclaw-app/src/main/resources/: application-cluster.yml  application-prod.yml  application-standalone.yml  application.yml
cloudclaw-app/src/main/resources/db/migration/: V1__init_schema.sql
cloudclaw-app/src/main/resources/db/sqlite/: V1__init_schema_sqlite.sql
cloudclaw-app/src/main/resources/static/chat/: index.html
cloudclaw-app/src/main/resources/static/chat/assets/: AdminLayout-tJIDbAT3.js  ChannelConfig-BqlcUyRt.js  ChatLayout-CJOSb2K0.css  ChatLayout-D4mZgKzx.js  Login-DEuFDDJE.css  McpServerManage-CCXenYrl.css  McpServerManage-Fj2jav89.js  Profile-CRbSEnIs.css  Register-BNIWnuyf.js  SandboxManage-CuYW2pmf.js  SystemMonitor-DP-Fauk-.js  UserManage-BWRXDX_0.js  admin-DZggH_ap.css  admin-wQ-WjQxh.js  index-B6f__lwb.js  index-BlD-yAHq.css  index-ZO0VfT1a.js  logo-8rMc2w3_.js  theme-Cy7hEOf9.js  vendor-element-DzIy4qUf.js
cloudclaw-auth/: pom.xml
cloudclaw-auth/src/main/java/run/cloudclaw/auth/config/: AuthAutoConfiguration.java
cloudclaw-auth/src/main/java/run/cloudclaw/auth/controller/: AuthController.java  FeishuAuthController.java
cloudclaw-auth/src/main/java/run/cloudclaw/auth/repository/: ChannelBindingRepository.java  ChannelConfigRepository.java  FeishuConversationRepository.java  UserRepository.java
cloudclaw-auth/src/main/java/run/cloudclaw/auth/security/: AuthUser.java  AuthUserArgumentResolver.java  JwtAuthenticationFilter.java  LoginRateLimiter.java  SecurityConfig.java
cloudclaw-auth/src/main/java/run/cloudclaw/auth/service/: AuthService.java  ChannelConfigService.java  ChannelLifecycleManager.java
cloudclaw-auth/src/main/java/run/cloudclaw/auth/token/: JwtTokenProvider.java  TokenProperties.java
cloudclaw-auth/src/test/java/run/cloudclaw/auth/token/: JwtTokenProviderTest.java
cloudclaw-common/: pom.xml
cloudclaw-common/src/main/java/run/cloudclaw/common/config/: ConfigChangeEvent.java  ConfigChangeNotifier.java  JacksonConfig.java  NoOpConfigChangeNotifier.java
cloudclaw-common/src/main/java/run/cloudclaw/common/dto/: AgentConfig.java  AsyncChatRequest.java  AsyncChatResult.java  ChannelBindingDTO.java  ChannelConfigDTO.java  ChatChunk.java  ChatRequest.java  LoginRequest.java  LoginResponse.java  MessageVo.java  PageRequest.java  PageResult.java  PollResult.java  RefreshRequest.java  RegisterRequest.java  Result.java  SessionCreateRequest.java  UpdateProfileRequest.java  UserDTO.java
cloudclaw-common/src/main/java/run/cloudclaw/common/event/: SessionDeleteEvent.java
cloudclaw-common/src/main/java/run/cloudclaw/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
cloudclaw-debug/: pom.xml
cloudclaw-llm/: pom.xml
cloudclaw-llm/src/main/java/run/cloudclaw/llm/: ThinkingDisabledConnector.java
cloudclaw-mcp/: pom.xml
cloudclaw-memory/: pom.xml
cloudclaw-mq/: pom.xml
cloudclaw-release/: pom.xml
cloudclaw-release/src/assembly/: release.xml
cloudclaw-release/src/scripts/: README.txt  start.bat  start.sh  stop.sh
cloudclaw-sandbox/: pom.xml
cloudclaw-skill/: pom.xml
cloudclaw-standalone/: pom.xml
cloudclaw-user/: pom.xml
(+197 files in other folders)
