<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>run.cloudclaw</groupId>
    <artifactId>cloudclaw</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <name>CloudClaw</name>
    <description>Enterprise-grade open source AI Agent platform</description>

    <modules>
        <module>cloudclaw-common</module>
        <module>cloudclaw-mq</module>
        <module>cloudclaw-auth</module>
        <module>cloudclaw-session</module>
        <module>cloudclaw-memory</module>
        <module>cloudclaw-skill</module>
        <module>cloudclaw-mcp</module>
        <module>cloudclaw-agent</module>
        <module>cloudclaw-llm</module>
        <module>cloudclaw-admin</module>
        <module>cloudclaw-user</module>
        <module>cloudclaw-standalone</module>
        <module>cloudclaw-sandbox</module>
        <module>cloudclaw-app</module>
        <module>cloudclaw-release</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-ai.version>1.1.7</spring-ai.version>
        <jjwt.version>0.12.5</jjwt.version>
        <postgresql.version>42.7.3</postgresql.version>
        <flyway.version>10.10.0</flyway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-skill</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-llm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>run.cloudclaw</groupId>
                <artifactId>cloudclaw-sandbox</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
