<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>run.cloudclaw</groupId>
        <artifactId>cloudclaw</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>cloudclaw-agent</artifactId>
    <name>CloudClaw Agent</name>
    <description>Core Agent engine integrating Spring AI for chat functionality, prompt assembly, and MCP tool routing</description>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>

        <!-- Internal modules -->
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-common</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-session</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-sandbox</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-llm</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
