<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>run.cloudclaw</groupId>
        <artifactId>cloudclaw</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>cloudclaw-admin</artifactId>
    <name>CloudClaw Admin</name>
    <description>Admin-facing API endpoints for managing users, agents, MCP servers, skills, and monitoring</description>

    <dependencies>
        <!-- CloudClaw Internal Modules -->
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-common</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-session</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-mcp</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- LLM module -->
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-llm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Agent (for cache eviction) -->
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-agent</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Sandbox -->
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-sandbox</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
