<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>run.cloudclaw</groupId>
        <artifactId>cloudclaw</artifactId>
        <version>1.0.5</version>
    </parent>
    <artifactId>cloudclaw-app</artifactId>
    <name>CloudClaw App</name>
    <description>CloudClaw application entrypoint module</description>

    <dependencies>
        <!-- All internal modules -->
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-common</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-session</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-skill</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-user</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-sandbox</artifactId>
        </dependency>

        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-standalone</artifactId>
        </dependency>
        <dependency>
            <groupId>run.cloudclaw</groupId>
            <artifactId>cloudclaw-debug</artifactId>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Actuator for health check -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.yml</exclude>
                    <exclude>application-*.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Build frontend before packaging -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-frontend</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>npx</executable>
                            <arguments>
                                <argument>vite</argument>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/../cloudclaw-ui/chat</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy frontend dist to jar resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-frontend</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static/chat</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../cloudclaw-ui/chat/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
